@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono";
}

html,
body {
  font-family: "Roboto Mono";
  font-size: 18px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.hero-main {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/working-overtime.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.full-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 40px;
  background-color: black;
  color: white;
  box-shadow: 0.5px 3px 7px #313131;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.iconic {
  font-size: 40px;
  padding-left: 40px;
  color: rgb(18, 161, 2);
}

.navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 150px;
  margin-right: 50px;
  font-size: 20px;
}

.navbar-list li {
  /* padding-right: 50px; */
  list-style: none;
  position: relative;
  cursor: pointer;
  letter-spacing: 8px;
}
a {
  text-decoration: none;
  color: white;
}
.navbar-list li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  margin: -5px 0;
  background-color: black; /*Follow your text color*/
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.2s ease-in-out 0s;
  cursor: pointer;
}

.navbar-list li:hover:before {
  color: rgb(18, 161, 2);

  background-color: rgb(18, 161, 2);
  cursor: pointer;
  transition: 0.2s;
  visibility: visible;
  transform: scaleX(1);
}
.navbar-list li:hover {
  color: rgb(18, 161, 2);
  cursor: pointer;
  transition: 0.3s;
}
.nav-link:hover {
  color: rgb(18, 161, 2);
  transition: 0.4s;
}

.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 5px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.hero-content {
  padding: 200px 150px 100px 150px;
  line-height: 70px;
  color: rgb(232, 232, 232);
  font-size: 20px;
  text-shadow: 2.7px 2.7px black;
}

.hero-content h4 {
  margin-bottom: 40px;
}
.hero-content span {
  color: rgb(18, 161, 2);
}
.hero-button button {
  font-family: "Roboto Mono";
  color: white;

  font-size: 35px;
  padding: 20px 20px 20px 20px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0.5px 2px 3px #323232;
}
.hero-button button:hover {
  background-color: black;
  color: rgb(18, 161, 2);
  cursor: pointer;
  box-shadow: 0.5px 3px 2px #072a03;
  transition: 0.4s;

  /* box-shadow: 0.5px 4px 3px #000000; */
}

.hero-button a {
  color: white;
}
.hero-button a:hover {
  color: rgb(18, 161, 2);
  transition: 0.4s;
}

@media screen and (max-width: 1200px) {
  .iconic {
    font-size: 40px;
    padding-left: 10px;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
  .navbar-list {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .navbar-list.active {
    left: 0;
  }
}
@media screen and (max-width: 650px) {
  /* .hero-content {
    padding: 180px 0px 0px 35px;
    line-height: 70px;
    color: white;
    font-size: 20px;
  } */
  .hero-content {
    height: 90vh;
    padding: 180px 0px 0px 35px;
    line-height: 70px;
    color: white;
    font-size: 20px;
  }

  .hero-button button {
    font-family: "Roboto Mono";
    color: white;
    font-size: 30px;
    padding: 10px 10px 10px 10px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0.5px 4px 3px #2d2d2d;
  }
}
@media screen and (max-width: 650px) and (max-height: 600px) {
  .hero-content {
    padding: 100px 0px 0px 35px;

    font-size: 20px;
  }
}
@media screen and (max-height: 600px) {
  .hero-content {
    padding: 100px 0px 0px 35px;

    font-size: 20px;
  }
}
@media screen and (max-width: 450px) {
  .hero-content {
    padding: 120px 0px 0px 35px;

    font-size: 15px;
  }
  .hero-button button {
    font-family: "Roboto Mono";
    color: white;
    font-size: 25px;
    padding: 10px 10px 10px 10px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0.5px 4px 3px #2d2d2d;
  }
}

/* ----------------ABOUT CSS---------*/

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #313131;
}
.about img {
  height: auto;
  width: 430px;
  border-radius: 10px;
}
.about-text {
  /* width: 100%; */
  text-align: justify;
}
.main {
  width: 1330px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 150px;
}
.about-text h2 {
  color: white;
  font-size: 55px;
  text-transform: capitalize;
  margin-bottom: 20px;
  text-shadow: 5px 5px black;
  text-align: center;
}
.about-text h2 span {
  color: rgb(18, 161, 2);
}
.about-text p {
  color: white;
  letter-spacing: 1px;
  line-height: 40px;
  font-size: 22px;
  margin-bottom: 45px;
  width: 100%;
}
.about-text p span {
  color: rgb(18, 161, 2);
  font-size: 25px;
  font-weight: 800;
  text-shadow: 3px 1px black;
}
@media screen and (max-width: 1000px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-text {
    width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .main {
    gap: 50px;
  }
  .about-text {
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
  }
  .about-text h2 {
    font-size: 40px;
  }
  .about-text p {
    font-size: 17px;
    text-align: justify;
    line-height: 35px;
  }
  .about-text p span {
    font-size: 19px;
  }
}
@media screen and (max-width: 400px) {
  .about-text p {
    text-align: left;
  }
}

/*-------------------PROJECTS CSS------------------------------------*/
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#projects .container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#projects {
  background-color: #141414;
}
#projects .projects {
  flex-direction: column;
  max-width: 1700px;
  margin: 0 auto;
  padding: 100px 0;
  color: white;
}
#projects .projects-header h1 {
  margin-bottom: 30px;
  letter-spacing: 5px;
  font-size: 40px;
  text-align: center;
}
#projects .all-projects {
  display: grid;
  grid-template-columns: auto auto;
  gap: 60px;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 20px;
  flex-basis: 50%;
  height: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #313131 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#projects .project-info h1 {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(18, 161, 2);
  margin-bottom: 20px;
}
#projects .project-info h2 {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color: white;
  text-align: justify;
  padding-bottom: 10px;
  line-height: 30px;
}
#projects .project-info p span {
  color: rgb(20, 202, 0);
  font-weight: 600;
}
#projects .project-img {
  flex-basis: 50%;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

#projects .project-img a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, rgb(18, 161, 2) 0%, #485563 100%);
  opacity: 0.1;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

@media screen and (min-width: 1800px) {
  #projects .all-projects {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1700px;
  }
  #projects .project-item {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  #projects .all-projects {
    display: grid;
    grid-template-columns: auto;
  }
  @media screen and (max-width: 500px) {
    #projects .project-info p {
      line-height: 25px;
    }
    #projects .project-info {
      height: 90%;
    }
  }
}
/*   ------------- FOOTER CSS*/
footer {
  width: 100%;
  height: 290px;
  background-color: #313131;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
footer h6 {
  color: white;
  font-size: 30px;
  margin-bottom: 10px;
}

footer p {
  color: white;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.social {
  font-size: 30px;
  margin-top: 5px;
  display: flex;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.my-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 25px 30px 0px 30px;
  gap: 50px;
  font-size: 40px;
  cursor: pointer;
}
.fa-brands:hover {
  transform: scale(1.2);
  transition: 0.4s;
  color: rgb(18, 161, 2);
}
